{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://fakeit-db.documents.azure.com:443/;AccountKey=5Qf1BIuzR4CUyljdueGo08ebtaPh5MKf0p1KiD1JFrqzR2ghMBsFhuXCPEtNjP7hE996v7MITmvZACDbosLbmg==;",
    "DatabaseId": "fakeit-store"
  },
  "AllowedHosts": "*"
}
